plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
	id 'org.jetbrains.kotlin.kapt' version '1.3.50'
}

group 'com.github.ephemeral9794'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url("https://repo.spring.io/libs-release/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-apache:1.2.5"
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
	implementation "com.squareup.moshi:moshi:1.8.0"
	implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}