plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

def fuel_version = (String)project.fuel_version
group 'com.github.ephemeral9794'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url("https://repo.spring.io/libs-release/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.kittinunf.fuel:fuel:${fuel_version}"
    implementation "org.jsoup:jsoup:1.12.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}