plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.github.ephemeral9794'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url("https://repo.spring.io/libs-release/")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.kittinunf.fuel:fuel:2.2.0"
    implementation "io.ktor:ktor-client-apache:1.2.3"
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "org.json:json:20190722"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}